// # 클래스와 객체의 관계 예시
// 클래스 (붕어빵 틀)
class 붕어빵_메이커 {
  // 생성자 함수
  constructor(종류, 가격) {
    this.종류 = 종류;
    this.가격 = 가격;
  }

  //  메서드
  sell() {
    console.log(`${this.종류} 붕어빵은 ${this.가격}에 판매 되었습니다.`);
  }
}

// 인스턴스 (붕어빵)
const 팥_붕어빵 = new 붕어빵_메이커("팥", "500원");
const 슈크림_붕어빵 = new 붕어빵_메이커("슈크림", "700원");
const 피자_붕어빵 = new 붕어빵_메이커("피자", "900원");

팥_붕어빵.sell();
팥_붕어빵.sell();
팥_붕어빵.sell();
팥_붕어빵.sell();

슈크림_붕어빵.sell();
슈크림_붕어빵.sell();
슈크림_붕어빵.sell();

피자_붕어빵.sell();
피자_붕어빵.sell();
